<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg">


    <TextView
        android:id="@+id/nametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Hello "
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:textColorHint="#B18181"
        android:textColor="#B18181"/>

    <!--    <TextView-->
    <!--        android:id="@+id/carTypetxt"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Your car is "-->
    <!--        android:layout_below="@id/nametxt"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:layout_marginBottom="16dp"/>-->

    <TextView
        android:id="@+id/chooseObdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose OBD device"
        android:layout_below="@id/nametxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="#FD7E7E"
        />

    <Spinner
        android:id="@+id/obdSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chooseObdText"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:background="@drawable/c_button"
        android:textAllCaps="false"
        android:onClick="connectScript"
        android:layout_below="@id/obdSpinner"
        android:layout_centerInParent="true"
        android:drawableStart="@drawable/start_icon"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_below="@id/connectButton"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#FD7E7E"
        android:textColorHint="#783D3D"
        android:layout_marginTop="40dp"/>





</RelativeLayout>