<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cardback">

    <TextView
        android:id="@+id/nametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Hello "
        android:layout_centerHorizontal="true"
        android:textColorHint="#B18181"
        android:layout_marginBottom="18dp"/>

    <TextView
        android:id="@+id/stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stats"
        android:layout_below="@id/nametxt"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#FD7E7E"
        android:textColorHint="#783D3D" />

<!--    <TextView-->
<!--        android:id="@+id/carTypetxt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Your car is "-->
<!--        android:layout_below="@id/nametxt"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginBottom="16dp"/>-->


    <Button
        android:id="@+id/driveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:onClick="driveScript"
        android:layout_below="@id/stats"
        android:layout_centerInParent="true"
        android:drawableStart="@drawable/start_icon"
        android:layout_marginTop="16dp"/>


    <Button
        android:id="@+id/disconnectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disconnect"
        android:onClick="disconnectScript"
        android:layout_below="@id/driveButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="#D70909"/>

    <Button
        android:id="@+id/shutdownButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shutdown"
        android:onClick="shutdownScript"
        android:layout_below="@id/disconnectButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="#D70909"/>


    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_below="@id/shutdownButton"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#FD7E7E"
        android:textColorHint="#783D3D"
        android:layout_marginTop="40dp"/>

</RelativeLayout>
