<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/symbols"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/red_location_icon"/>

        <TextView
            android:id="@+id/speedLimitTextView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/red_circle"
            android:gravity="center"
            android:text="50"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/nametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Hello "
        android:layout_below="@id/symbols"
        android:layout_centerHorizontal="true"
        android:textColorHint="#B18181"
        android:layout_marginBottom="18dp"/>

    <TextView
        android:id="@+id/stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stats"
        android:layout_below="@id/nametxt"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#FD7E7E"
        android:textColorHint="#783D3D" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/driveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:textAllCaps="false"
        android:background="@drawable/c_button"
        android:onClick="driveScript"
        android:layout_below="@id/stats"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/start_icon"
        android:layout_marginTop="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/disconnectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/driveButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/red_button"
        android:onClick="disconnectScript"
        android:text="@string/disconnect"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/shutdownButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/disconnectButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/red_button"
        android:onClick="shutdownScript"
        android:text="@string/shutdown"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_below="@id/shutdownButton"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#FD7E7E"
        android:textColorHint="#783D3D"
        android:layout_marginTop="40dp"/>
</RelativeLayout>
