<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg">


    <TextView
        android:id="@+id/nametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Hello "
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:textColorHint="#B18181"
        android:textColor="#B18181"/>



    <TextView
        android:id="@+id/chooseObdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nametxt"
        android:layout_marginTop="35dp"
        android:text="Choose OBD device"
        android:textColor="#FD7E7E" />

    <Spinner
        android:id="@+id/obdSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chooseObdText"
        android:layout_centerVertical="true"
        android:layout_marginTop="23dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:background="@drawable/c_button"
        android:textAllCaps="false"
        android:onClick="connectScript"
        android:layout_below="@id/obdSpinner"
        android:layout_centerInParent="true"
        android:drawableStart="@drawable/start_icon"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_below="@id/connectButton"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#FD7E7E"
        android:textColorHint="#783D3D"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Location:"
        android:layout_below="@id/statusTextView"
        android:textSize="15dp"
        android:layout_marginLeft="5dp"
        android:textColor="#FD7E7E"
        android:textColorHint="#783D3D"
        android:layout_marginTop="40dp"/>


    <TextView
        android:id="@+id/devicesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your cars:"
        android:layout_below="@id/location"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColorHint="#783D3D"
        android:layout_marginTop="40dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/devicesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/devicesTextView" />





</RelativeLayout>